HONO_WORKERS=1 # 0 disables workers
BETTER_AUTH_SECRET= # generate with `openssl rand -hex 32`
BETTER_AUTH_TELEMETRY=0
DATABASE_URL= # sqlite like `data/sqlite.db`
ORIGIN=http://localhost:5173
TRANSMISSION_BASE_URL=localhost:9091
TRANSMISSION_USERNAME=user
TRANSMISSION_PASSWORD=password
